body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #2c2c2c;
    font-family: Arial, sans-serif;
}

#scoreBoard {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

canvas {
    border: 2px solid #fff;
    background-color: #333;
}

#gameInfo {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-align: right;
}